INCLUDE ../globals.ink
INCLUDE ../monologue.ink
-> main

/*
Strained: Mad, Sympathetic, Smug, Blush, Cool, Neutral, Sad
*/

=== main ===
// Testing the functionality of this package i made. #speaker:Testing
// ~ SetCamera("Radio")
// This gets said at the same time as the above external function.
~ SetCamera("Shark")
So.. 
you probably know why you are in here, right?
~ SetCamera("Minnow")
Did I do such a good job, im getting a promotion? Already?!
~ SetCamera("Shark")
Simply put, we.. 
We appreciate your work today, but it seems like we will have to let you go.
~ SetCamera("Minnow")
What!
// be able to access the phone through dialogue as well.
-> DONE

// ->Move_Towards_School

// = Move_Towards_School
// ~ MoveTo("strained",26,0,1.5,false)
// -> DONE